[uwsgi]
chdir = /home/김정현/cauadpr/cauadpr
module = cauadpr.wsgi
processes = 2
pidfile = /home/김정현/cauadpr/uwsgi/cauadpr.pid
socket = /home/김정현/cauadper/uwsgi/cauadpr.sock
chomd-socket = 666
daemonize = /home/김정현/cauadpr/uwsgi/cauadpr.log
master = true
