pythonpath = /usr/local/lib/python3.5/dist-packages
pythonpayh = /usr/lib/python3.5

[uwsgi]
chdir = /home/ubuntu/cauadpr/
wsgi-file = /home/ubuntu/cauadpr/cauadpr/uwsgi.py
master = true
enable-threads = true
processes = 4
#pidfile = /home/김정현/cauadpr/uwsgi/cauadpr.pid
socket = /tmp/cauadpr.sock
chomd-socket = 777
#daemonize = /home/김정현/cauadpr/uwsgi/cauadpr.lov
vacuum = true
