{% load static %}
<!DOCTYPE html>

<html>
	<head>
		<title>대학생이 뽑은 좋은 광고</title>
		<meta charset="utf-8">
		<style>
			.wrapper {
				width: 100%;
				height: auto;
			}

			.button {
                cursor: pointer;
                width: 224px;
                height: auto;
				margin-left: auto;
                margin-right: auto;
                border: none;
                text-align: center;
			}
<<<<<<< HEAD

            .intro {
                text-align: center;
            }
=======
			
			.intro {
				text-align: center;
			}
>>>>>>> cd3a8ded2b3e24f32d88516fff338708f3e9b439
		</style>
	</head>

	<body style="background-color: #ffbf00;">
		<img class="wrapper" src="{% static 'indexlogo.png' %}">

		<div class="intro">
			<img src="{% static 'intro.png' %}">
		</div>

		<div class="button">
		<table>
			<form action="/video">
<<<<<<< HEAD
    			<input type="image" src="{% static 'button.png' %}" alt="Submit">
=======
				<input type="image" src="{% static 'button.png' %}" alt="Submit">
>>>>>>> cd3a8ded2b3e24f32d88516fff338708f3e9b439
			</form>
		</table>
		</div>
	</body>
</html>
