{% load static %}

<!DOCTYPE html>
<html lang='en'>

<html>
	<head>
		<title>대학생이 뽑은 좋은 광고</title>
		<meta charset="utf-8">
		<style>
			.wrapper {
				width: 100%;
				height: auto;
			}

			.button {
				text-align: center;
			}

			.candidates {
				text-align: center;
<<<<<<< HEAD
                /*background-color: #ffffff;*/
                width: 700px;
                height: auto;	
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
=======
				width: 700px;
				height: auto;
				margin-top: 10px;
				margin-left: auto;
				margin-right: auto;
				border: 1px black;
>>>>>>> cd3a8ded2b3e24f32d88516fff338708f3e9b439
			}
		</style>

	</head>

	<body style="background-color: #ffbf00;">
	<img class="wrapper" src="{% static 'indexlogo.png' %}">
	<h1> {{ title }}</h1>
		<table>
			<img class="wrapper" src="{% static 'outdoor.png' %}">
			<form action="/outdoor/" method="POST">
			{% csrf_token %}
    		<div class="candidates">
				<img src="{% static 'baedaltong.png' %}" width="700px">
				<div>
					<input type="radio" name="out_id" value="1">선택하기</input>
				</div>
			</div>
			
			<div class="candidates">
				<img src="{% static 'whopper.png' %}" width="700px">
				<div>
					<input type="radio" name="out_id" value="2">선택하기</input>
				</div>
			</div>
		
			<div class="candidates">
				<img src="{% static 'yanadoo.png' %}" width="700px">
				<div>
					<input type="radio" name="out_id" value="3">선택하기</input>
				</div>
			</div>
			
			<div class="candidates">
            	<img src="{% static 'heattech.png' %}" width="700px">
				<div>
					<input type="radio" name="out_id" value="4">선택하기</input>
				</div>
			</div>

			<div class="candidates">
                <img src="{% static 'pagoda.png' %}" width="700px">
				<div>
					<input type="radio" name="out_id" value="5">선택하기</input>
				</div>
			</div>	
			<div class="button">
				<input type="image" src="{% static 'button.png' %}" alt="Submit">
			</div>
			</form>
		</table>
	</body>
</html>
