{% load static %}

<!DOCTYPE html>
<html lang='en'>

<html>
	<head>
		<title>대학생이 뽑은 좋은 광고</title>
		<meta charset="utf-8">  
		<script 
		 src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
		</script>
        <link href="https://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">
		<link rel = "stylesheet" 
		 href = "https://fonts.googleapis.com/icon?family=Material+Icons">
		<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<style>
			.wrapper {
				width: 100%;
				height: auto;
			}
			
		        .head {
				display: inline;
				background-color: white;
				font-size: 200%;
				padding-bottom: 5px;
				padding-up: 5px;
				font-family: 'Jeju Gothic', sans-serif;
		        }
			
			.button {
				text-align: center;
				margin-bottom: 30px;
			}

			.candidates {
				text-align: center;
              			background-color: #ffffff;				
				margin-top: 10px;
				margin-bottom: 30px;
				margin-left: 100px;
				margin-right: 100px;
				border: 2px #000000;
			}

			.video {
                		border: 2px #000000;
				width: 100%;
				height: 400px;
			}
		</style>
	</head>

	<body style="background-color: #ffbf00;">
    <img class="wrapper" src= "{% static 'indexlogo.png' %}">
    <img class="wrapper" src= "{% static 'video.png' %}">
	<h1> {{ title }}</h1>
		<form action="/video/" method="POST">
			{% csrf_token %}
			{% for ad in vid_candidates %}
			<div class="candidates">
				<div class="head">
					<head> {{ad.name}} </head>
				</div>
				<div class="youtube">
					<iframe class="video" allowfullscreen="true" frameborder="0"
						src="{{ ad.video_url }}">
					</iframe>
				</div>
				<div class="button">
					<input type="radio" id="radio" name="vid_id" value="{{ ad.id }}">선택하기</input>
					<!--<input id="checkbox-{{ ad.id }}" class="mdl-checkbox__input" type="checkbox" name="vid_id" value="{{ ad.id }}" width="100px">선택하기</input>-->
				</div>
			</div>
			{% endfor %}
			<div class="button">
				<input type="image" src="{% static 'button.png' %}" alt="Submit">
			</div>
		</form>
		<!--<script>
		$("input:checkbox").click(function() {
			var bol = $("input:checkbox:checked").length >= 3;     
			$("input:checkbox").not(":checked").attr("disabled",bol);
		});
		</script>-->
	</body>
</html>
